### ISSUE TITLE
PHP7: php-mustache do not pass "make test" (segfaults)

### ISSUE THREAD

**Issue by macbre** [jbboehr/php-mustache#21]
I'm trying to compile `php-mustache` using PHP 7.0 and can't manage to make `make test` pass without causing segfaults.

Example test run:

```php
macbre@dev-php7:~/php7/modules/php-mustache$ php -n -dextension=/home/macbre/php7/modules/php-mustache/modules/mustache.so tests/MustacheData____construct.phpt
--TEST--
MustacheData::__construct() member function
--SKIPIF--
--FILE--
string(12) "MustacheData"
--EXPECT--
string(12) "MustacheData"Segmentation fault (core dumped)
```

Backtrace from `gdb`:

```
Core was generated by `php -n -dextension=/home/macbre/php7/modules/php-mustache/modules/mustache.so t'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fabb31ded57 in mustache::Data::~Data() () from /usr/lib/x86_64-linux-gnu/libmustache.so.4
(gdb) bt
#0  0x00007fabb31ded57 in mustache::Data::~Data() () from /usr/lib/x86_64-linux-gnu/libmustache.so.4
#1  0x00007fabb33fe52a in MustacheData_obj_free (object=0x7fabb3a552d8) at /home/macbre/php7/modules/php-mustache/mustache_data.cpp:68
#2  0x0000000000753371 in zend_objects_store_del ()
#3  0x000000000072c9b5 in zend_hash_reverse_apply ()
#4  0x000000000070c70d in shutdown_destructors ()
#5  0x000000000071b404 in zend_call_destructors ()
#6  0x00000000006be425 in php_request_shutdown ()
#7  0x00000000007a0be2 in ?? ()
#8  0x00000000004712a0 in main ()
```

I assume that `php-mustache` is ready to be used in PHP7.

**Comment by jbboehr** [comment]
@macbre Can you give me more information about your environment (php --version, distro, libmustache version, etc)? The Travis builds run on Precise, and I've run the tests on Trusty.

Yes, it's supposed to work in PHP7. Although, depending on your use case, the MustacheData class is probably not necessary.

**Comment by macbre** [comment]
PHP:

```
PHP Api Version:         20151012
Zend Module Api No:      20151012
Zend Extension Api No:   320151012

PHP 7.0.2-4+deb.sury.org~trusty+1 (cli) ( NTS )
```

libmustache: 0.4.0

Distro:

```
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04 LTS
Release:	14.04
Codename:	trusty
```

**Comment by jbboehr** [comment]
Strange, pretty close to my environment: 7.0.3-5+deb.sury.org~trusty+1

Can you post your gcc version and check if libmustache and php-mustache were both compiled with `-std=gnu++11` or not?

I assume you're using either master or 0.7 of the extension?

**Comment by macbre** [comment]
@jbboehr, 

* php-miustache is compiled with `-std=gnu++11` (using source code from master branch)
* libmustache used is at v0.4.0 (compiled with `-std=gnu++11` as well)

```
gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) 
```

**Comment by jbboehr** [comment]
Maybe, can you send me this part of `readelf -d modules/mustache.so`
```
 0x0000000000000001 (NEEDED)             Shared library: [libmustache.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [mustache.so]
 0x000000000000000f (RPATH)              Library rpath: [/usr/local/lib]
```

Do any of the other tests fail? I can't seem to replicate. Your packages seem a bit older than mine, but I'm skeptical that's the issue.

Maybe try recompiling with `-O0` so we can get a line number.

**Comment by macbre** [comment]
```
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libmustache.so.4]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [mustache.so]
```

**Comment by jbboehr** [comment]
I re-ran Travis on Trusty: https://travis-ci.org/jbboehr/php-mustache/jobs/114873764 https://travis-ci.org/jbboehr/libmustache/builds/114874158

Can you think of anything about your environment that might be different? I don't really have any ideas at this point, and can't replicate. You might try updating your packages.

**Comment by jbboehr** [comment]
You might try recompiling libmustache with `./configure CFLAGS='-g -O0' CXXFLAGS='-g -O0'`

**Comment by macbre** [comment]
@jbboehr, many thanks for your help and hints! I'll try to recompile libmustache and get back with the results.

**Comment by macbre** [comment]
@jbboehr, success :) Recompiling libmustahce with `./configure CFLAGS='-g -O0' CXXFLAGS='-g -O0'` did the trick!

```
=====================================================================
TEST RESULT SUMMARY
---------------------------------------------------------------------
Exts skipped    :    0
Exts tested     :   40
---------------------------------------------------------------------

Number of tests :  187               182
Tests skipped   :    5 (  2.7%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    0 (  0.0%) (  0.0%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :  182 ( 97.3%) (100.0%)
---------------------------------------------------------------------
Time taken      :    4 seconds
=====================================================================
```

**Comment by jbboehr** [comment]
Did it work after recompiling without the `CFLAGS`?

**Comment by macbre** [comment]
Yes, it did
11 mar 2016 2:57 AM "John Boehr" <notifications@github.com> napisał(a):
